@font-face {
    font-family:'Rubik-Bold';
    src: url('../fonts/Rubik-bold.ttf') format('truetype');
}

@font-face {
    font-family:'Rubik-Regular' ;
    src: url('../fonts/Rubik-Regular.ttf') format('truetype');
}
:root {
    --bold-font: 'Rubik-Bold', sans-serif;
    --regular-font: 'Rubik-Regular', sans-serif;
    --main-width:1000px;
    --main-color-font:#101010;
    --margin-left:260px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    color: var(--main-color-font);

    

}
.main{
    display: flex;
    flex-direction: column;
    height:729px;
    border-radius:0px 0px 120px 120px;
    background: rgb(0,105,255);
    background: linear-gradient(90deg, rgba(0,105,255,1) 0%, rgba(0,219,247,1) 100%, rgba(0,235,255,0.5058823529411764) 100%);
    -webkit-border-radius:0px 0px 120px 120px;
    -moz-border-radius:0px 0px 120px 120px;
    -ms-border-radius:0px 0px 120px 120px;
    -o-border-radius:0px 0px 120px 120px;
}
.header{
    /* background-color: #ef3a3a; */
    display: flex;
    justify-content: center;
    text-align: center;
    /* width:var(--main-width); */
    height: 90px;
    padding-top: 20px;



}
.meno{
    /* background-color: #fa72dc; */
    display: flex;
    align-items: center;
    gap: 272px;
}
.meno-items{
    /* background-color: #57daf1; */
    display: flex;
    justify-content: center;
    align-items: center;
    
    gap: 40px;


}
.item{
    /* background-color: #fff; */
    font-family: var(--regular-font);

}
.item a{
    border-radius: 20px;
    padding:8px 10px;
    color: #ffffff;

}
.item a:hover{
    background-color: rgba(255, 255, 255, 0.2); /* پس‌زمینه نیمه شفاف */
}
.logo{
    width: 110px;
}
.logo-img{
    width: 100%;
}
/* ------------------------------ */
.div2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-buttom{
    /* background-color: #5e5e5e; */
    display: flex;
    justify-content: center;
    width: 1000px;

}
.hero-text-searchbox{
    /* background-color: #5a44e9;  */
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 80px 0px;
    color: #ffffff;
}
.hero-text-searchbox span{
    font-family: var(--bold-font);
    padding-bottom:15px ;
}
.hero-text-searchbox h1{
    font-family: var(--bold-font);
    padding-bottom:40px ;

}
.hero-text-searchbox p{
    font-family: var(--regular-font);
    padding-bottom:40px ;

}
.search-box{
    position: relative;
    width: 315px;
}
.search{
    font-family: var(--regular-font);
    width: 310px;
    padding: 10px;
    border: 0px;
    overflow: hidden;
    border-radius: 50px;

}
.search-btn{
    font-family: var(--regular-font);
    color: #ffff;
    background-color:#ff3396;
    padding: 10.1px 13px;
    border-radius: 50px;
    position: absolute;
    right:5px;
    border: none;
}
.photo{
    width: 50%;
    /* background-color: #cef752; */
    display: grid;
    place-items: end end;
}
.banner{
    position: absolute;
    width: 300px;
    border-radius: 20px;

}
.discount{
    background-color:#ff3396;
    display: flex;
    justify-content: center;
    align-items: center;
    width:80px;
    height: 80px;
    border-radius:50%;
    position: relative;
    right: 250px;
    top: 20px;

}
.discount span{
    font-family: var(--bold-font);
    color: #fff;

}
/* --------------------------------- */
.div3{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    margin-top: 170px;
    /* background-color: #444141; */
    height: 150px;
    width:var(--main-width);
    display: flex;
    gap: 20px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    border-radius: 20px;
    height: 150px;
    width: 25%;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.card{
    background-color: #ffffff;
    box-shadow: 10px 10px 15px 5px rgba(94, 94, 94, 0.1);
    height: 150px;
    width: 25%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.icon-photo{
    background-color: #181616;
    width: 70px;
    height:70px;
    background-color: #338bff;
    border-radius: 50%;


}
.icons{
    width:100%;
    padding: 15px;

}
.text-card{
    font-family: var(--bold-font);
}
/* ------------------ */
.div4{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.trending{
    font-family: var(--bold-font);
    color: #ff3396;
    margin-top: 200px;
    width: var(--main-width);
    /* margin-left:var(--margin-left); */

}
.tranding-games{
    /* background-color: #c8a9a9; */
    padding: 20px 0px 20px;
    display: flex;
    align-items: center;
    width: var(--main-width);
    /* margin-left: var(--margin-left); */
    justify-content: space-between;
}
.tranding-games button{
    font-family: var(--bold-font);
    border: none;
    padding: 10px 20px;
    background-color:#ff3396;
    color: #fff;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.tranding-games span{
    font-family: var(--bold-font);
    font-size: 25px;
}
.div5{
    display: flex;
    justify-content: center;
    align-items: center;
}
.tranding-cards{
    /* background-color: #6391f4; */
    width: var(--main-width);
    height: 250px;
    /* margin-left: var(--margin-left); */
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 100px;

}
.tranding-card{
    background-color: #e3e3e3;
    /* box-shadow: 10px 10px 15px 5px rgba(94, 94, 94, 0.1); */
    border-radius:20px ;
    width: 25%;
    height: 100%;

}
.tranding-card-photo{

    /* background-color: #fff; */
    height: 70%;
}
.tranding-card-photo img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.action{
    /* background-color: #101010; */
    padding: 16px 0px 0px 20px;

}
.action span{
    font-family: var(--regular-font);
    font-size: 15px;
    color: #79797a;
}

.tranding-card-text-icon{
    /* background-color: #a1ff86; */
    font-family: var(--regular-font);
    padding-right: 20px;
    padding-left: 20px;
    font-weight:600;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tranding-card-text-icon button{
    border: none;
    padding:8px;
    border-radius: 50%;
    background-color:#ff3396;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.tranding-card-text-icon button i{
    color: #ffffff;

}
/* --------------------------- */

.part-two{
    background-color:#edededcb;
    height:550px ;
    border-radius: 90px;
    margin-bottom: 20px;
    -webkit-border-radius: 90px;
    -moz-border-radius: 90px;
    -ms-border-radius: 90px;
    -o-border-radius: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-game{
    /* background-color: #fea6a6; */
    width: var(--main-width);
    /* margin-left: var(--margin-left); */
    margin-top: 70px;
    margin-bottom: 20px;
    font-family: var(--bold-font);
    color: #ff3396;
}
.most-played{
    /* background-color: #fff; */
    /* margin-left: var(--margin-left); */
    width: var(--main-width);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--bold-font);
    padding: 20px 0px 20px;
}
.most-played span{
    font-size: 25px;
}
.most-played button{
    font-family: var(--bold-font);
    border: none;
    padding: 10px 20px;
    background-color: #ff3396;
    color: #fff;
    border-radius: 20px;

}
.most-played-cards{
    /* background-color: #9efb6f; */
    /* margin-left: var(--margin-left); */
    width: var(--main-width);
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.most-played-card{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width:15% ;
    height: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.most-played-card-photo{
    background-color: #fff;
    width:150px;
    height: 60%;
    border-radius: 20px;

}
.most-played-card-photo img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.most-played-card-texts{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
.Adventure{
    font-family: var(--regular-font);
    font-size: 15px;
    color: #79797a;
    padding-top: 20px;
}
.Assasin-Creed{
    font-family: var(--bold-font);
}
.most-played-card-btn{
    position: absolute;
    top:230px;

}
.most-played-card-btn button{
    font-family: var(--bold-font);
    font-size: 10px;
    font-size: 15px;
    border: none;
    padding: 4px 8px;
    background-color: #ff3396;
    color: #fff;
    border-radius: 20px;
}
/* ---------------- */
.div6{
    display:flex;
    justify-content: center;
    align-items: center;
}
.categories-text{ 
    /* background-color: #e2fe94; */
    font-family: var(--bold-font);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
    color: #ff3396;
    margin-top: 130px;
    width: var(--main-width);
    /* margin-left: var(--margin-left); */
}
.categories-text2{
    color: #101010;
    font-size: 25px;
}
.div7{
    display: flex;
    justify-content: center;
    align-items: center;
}
.categories-cards{
    /* background-color: #90b1ff; */
    width: var(--main-width);
    /* margin-left: var(--margin-left); */
    margin-bottom: 130px;
    height: 250px;
    display: flex;
    gap: 20px;
}
.category-card{
    background-color: #338bff;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.category-card-text{
    font-family: var(--bold-font);
    padding: 20px;
    color: #ffff;
}
.category-card-photo{
    width: 184px;
    height: 200px;

}
.category-card-photo img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
/* ----------------- */
.photo-cards{
    /* background-color: #ffa0a0; */
    display: flex;
    justify-content: center;
    margin-bottom: 210px;

}
.img{
    /* background-color: #eefd6e; */
    width: 350px;
    height: 300px;
}
.img img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.card1{
    background-color: #e8e8e8;
    width: 420px;
    height: 370px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 50px;
    left: 80px;
    border-radius: 20px;
    gap: 20px;
    padding: 60px 20px 0px 60px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.card1 span{
    font-family: var(--bold-font);
    color: #ff3396;
}
.p1 {
    font-family: var(--bold-font);
    font-size: 20px;
    width: 180px;
    height: 100px;
}
.p2{
    color: #79797a;
    font-family: var(--regular-font);
    width: 342.5px;
}
.card1 button{
    font-family: var(--bold-font);
    border: none;
    width: 150px;
    padding: 10px 20px;
    background-color: #ff3396;
    color: #fff;
    border-radius: 20px;
    margin-top: 20px;
}
.card2{
    background-color: #e8e8e8;
    width: 420px;
    height: 320px;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 140px;
    left:-62px;
    border-radius: 20px;
    gap: 20px;
    padding: 60px 20px 0px 60px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.card2 span{
    font-family: var(--bold-font);
    color: #ff3396;
}
.card2 p{
    font-family: var(--bold-font);
    font-size: 20px;
    width: 195px;
    height: 100px;
}
/* ----------------------- */
.footer{
    background-color:#338bff;
    font-family: var(--regular-font);
    color: #ffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px 50px 0px 0px;
    height: 50px;
    width: 1000;
    -webkit-border-radius: 50px 50px 0px 0px;
    -moz-border-radius: 50px 50px 0px 0px;
    -ms-border-radius: 50px 50px 0px 0px;
    -o-border-radius: 50px 50px 0px 0px;
}